{
  "name": "anatomy",
  "version": "1.0.0",
  "description": "",
  "main": "Anatomy/src/app.js",
  "scripts": {
    "start": "node Anatomy/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
